HOST_1 = "database-iris.c5i0egymsxi4.eu-north-1.rds.amazonaws.com"
USERNAME_1 = "admin"
PASSWORD_1 = "contrasena_contrasena"
PORT_1 = 3306

HOST = "bbdd.cfkqgqewqs0y.eu-north-1.rds.amazonaws.com"
USERNAME = "admin"
PASSWORD = "Bootcamp2024$"
PORT = 3306

host = "yyy"
username = "XX"
password = "AAA"
port = 3306